{
  "name": "البرق الساطع - Al Barq Al Satea",
  "short_name": "البرق الساطع",
  "description": "مؤسسة البرق الساطع للبلاستيك - الشركة الرائدة في تصنيع الأكياس البلاستيكية وأغطية الطاولات في الأردن",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/lightning-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/lightning-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFD700",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl"
}